.grid {
  display: grid;
  padding: 15px;
  grid-template-columns: repeat(3,minmax(0,1fr));
  grid-auto-rows: 1fr;
  grid-gap: 40px;
  gap: 40px;
}

.mat-card {
  mat-card-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.divider {
  width: 50%;
  padding: 3px 0;
  margin: 20px auto;
  background-color: var(--primary);
}
